# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi


# Main editor
export EDITOR=vim


CLB="\033[1;34m"
CDB="\033[0;34m"

CLG="\033[1;32m"
CDG="\033[0;32m"

CLC="\033[1;36m"
CDC="\033[0;36m"

CLR="\033[1;31m"
CDR="\033[0;31m"

CLP="\033[1;35m"
CDP="\033[0;35m"

CLY="\033[1;33m"
CDY="\033[0;33m"

CLL="\033[1;37m"
CDL="\033[0;37m"

CLD="\033[1;30m"
CDD="\033[0;30m"

RES="\033[0m"
TAB="\033[1m"


# Dir colors for LS
export LS_OPTIONS='--color=auto --group-directories-first'


# Aliases
alias vim='vim -p'
alias ll='ls $LS_OPTIONS -lA'
alias l='ls $LS_OPTIONS -l'
alias du='du -sh'
alias gst='git status -s'
alias gdi='git diff'


# SED Search & Replace
# - sedrep {search_string} {replace_string} {path}
# - sedrep --dry {search_string} {replace_string} {path}
function sedrep() {

        if [ "${1}" == "--dry" ]; then

                search="${2}"
                replace="${3}"
                destination="${4}"
        else
                search="${1}"
                replace="${2}"
                destination="${3}"
        fi

        if [ "${destination}" == "" ]; then

                destination="."
        fi

        count=$(grep -ro "${search}" ${destination} | wc -l)
        files=$(grep -rcl "${search}" ${destination} | wc -l)

        if [ "${1}" != "--dry" -a "${files}" != "0" -a "${search}" != "" ]; then

                (grep -HriIl "${search}" ${destination} | xargs sed -i 's/'${search}'/'${replace}'/g')

                echo -en "\n${CLG}REPLACED \"${RES}${CLB}${search}${RES}${CLG}\" BY \"${CLB}${replace}${RES}${CLG}\"${RES} ${CLL}${count}${RES} ${CGL}TIMES IN${RES} ${CLL}${files}${RES} ${CLG}FILES ON${RES} ${CLL}${destination}${RES}\n\n"

                return
        fi

        if [ "${files}" == "0" -o "${search}" == "" ]; then
                echo -en "\n${CLR}${count} MATCHES${RES}\n\n"
        else
                echo -en "\n${CLG}COULD REPLACE \"${RES}${CLB}${search}${RES}${CLG}\" BY \"${CLB}${replace}${RES}${CLG}\"${RES} ${CLL}${count}${RES} ${CLG}TIMES IN${RES} ${CLL}${files}${RES} ${CLG}FILES ON${RES} ${CLL}${destination}${RES}\n\n"
        fi
}


# System colors
function colors() {

	echo -en "\n${CLB}█ ${CLG}█ ${CLC}█ ${CLR}█ ${CLP}█ ${CLY}█ ${CLL}█ ${CLD}█ \n"
	echo -en "${CDB}█ ${CDG}█ ${CDC}█ ${CDR}█ ${CDP}█ ${CDY}█ ${CDL}█ ${CDD}█ ${RES}\n\n"
}


# Linux Bootstrapper
function bootstrap() {

	bash <(wget -qO - https://raw.githubusercontent.com/onelittlebird/Linux-Bootstrapper/master/bootstrap.sh)
}


# Make Gulp always be silent
function gulp() {

        /usr/bin/gulp $@ --silent
}


# Open git status modified files in vim + argument files
function gvim() {

	vim $(git status -s|grep -i -e "^ M" -e "^A" -e "^??"|tr -d "^ M "|tr -d "^A  "|tr -d "?? "|tr "\n" " ") $@
}


# Prompt
export PS1="${CLR}[${CLY}\[\h${CLR}] [\[\e[${CLY}${TAB}\]\u${RES}${CLR}]\[\] ${CLR}[${CLY}${TAB}\w${RES}${CLR}]${CDR}\$(__git_ps1) ${TAB}${CDR}❯${RES}${CLR}❯${RES}${CLY}❯${RES} "
#export PS1="${CLG}[${CLY}\[\h${CLG}] [\[\e[${CLY}${TAB}\]\u${RES}${CLG}]\[\] ${CLG}[${CLY}${TAB}\w${RES}${CLG}]${CDG}\$(__git_ps1) ${TAB}${CDG}❯${RES}${CLG}❯${RES}${CLY}❯${RES} "


umask 022
clear
